[gd_scene load_steps=15 format=2]

[ext_resource path="res://Source/guns/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/player/Player1.gd" type="Script" id=2]
[ext_resource path="res://Art/runners/runner1.png" type="Texture" id=3]
[ext_resource path="res://Source/mechanics/Hurtbox.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "InAir",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 14.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 5, 8.25 )

[node name="Player1" type="KinematicBody2D"]
collision_layer = 2
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -14 )
frames = SubResource( 9 )
animation = "Run"
frame = 2

[node name="Head" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14.5 )
shape = SubResource( 1 )

[node name="Gun" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -14 )

[node name="Left" type="RayCast2D" parent="."]
position = Vector2( -9, -9 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Right" type="RayCast2D" parent="."]
position = Vector2( 9, -9 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Bouncing" type="Node2D" parent="."]
position = Vector2( 0, -14 )

[node name="Back" type="RayCast2D" parent="Bouncing"]
position = Vector2( -5, 0 )
enabled = true
cast_to = Vector2( -5, 0 )

[node name="Up" type="RayCast2D" parent="Bouncing"]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 0, -6 )

[node name="Forward" type="RayCast2D" parent="Bouncing"]
position = Vector2( 5, 0 )
enabled = true
cast_to = Vector2( 5, 0 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -14 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 5 )
shape = SubResource( 11 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
