[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Main1" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( -8.00012, -24 )
scale = Vector2( 34.3613, 20.375 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1696.5, -9.15528e-05 )
scale = Vector2( 13.2227, 1 )
polygon = PoolVector2Array( 0, 96, 113.782, 96.0001, 112.572, 48.0001, 133.142, 48.0001, 133.142, 96.0001, 256, 96, 256, 104, 0, 104 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1696, 96, 1696, 72, 1696, -184, 1688, -184, 1688, 88 )

[node name="Player1" parent="." instance=ExtResource( 1 )]
